<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body { 
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* short hands background
               color > image > position > repeat > size > attachment
            */

            /*navegadores não aceitam o size, por isso coloca se sozinho*/
            background: black  url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos rerum nemo harum beatae ea recusandae suscipit soluta ullam minus qui debitis maiores autem, animi corporis quos ut quod. Aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus ex saepe tempore tenetur blanditiis pariatur dolores? Eligendi illum doloribus nesciunt excepturi maiores consequatur explicabo error optio tempora, ullam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores tempora magnam vero quas corporis consequuntur quam quod omnis sapiente repellat possimus quia explicabo ab inventore, vel ipsam praesentium ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos rerum nemo harum beatae ea recusandae suscipit soluta ullam minus qui debitis maiores autem, animi corporis quos ut quod. Aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus ex saepe tempore tenetur blanditiis pariatur dolores? Eligendi illum doloribus nesciunt excepturi maiores consequatur explicabo error optio tempora, ullam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores tempora magnam vero quas corporis consequuntur quam quod omnis sapiente repellat possimus quia explicabo ab inventore, vel ipsam praesentium ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos rerum nemo harum beatae ea recusandae suscipit soluta ullam minus qui debitis maiores autem, animi corporis quos ut quod. Aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus ex saepe tempore tenetur blanditiis pariatur dolores? Eligendi illum doloribus nesciunt excepturi maiores consequatur explicabo error optio tempora, ullam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores tempora magnam vero quas corporis consequuntur quam quod omnis sapiente repellat possimus quia explicabo ab inventore, vel ipsam praesentium ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos rerum nemo harum beatae ea recusandae suscipit soluta ullam minus qui debitis maiores autem, animi corporis quos ut quod. Aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus ex saepe tempore tenetur blanditiis pariatur dolores? Eligendi illum doloribus nesciunt excepturi maiores consequatur explicabo error optio tempora, ullam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores tempora magnam vero quas corporis consequuntur quam quod omnis sapiente repellat possimus quia explicabo ab inventore, vel ipsam praesentium ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos rerum nemo harum beatae ea recusandae suscipit soluta ullam minus qui debitis maiores autem, animi corporis quos ut quod. Aspernatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus ex saepe tempore tenetur blanditiis pariatur dolores? Eligendi illum doloribus nesciunt excepturi maiores consequatur explicabo error optio tempora, ullam beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores tempora magnam vero quas corporis consequuntur quam quod omnis sapiente repellat possimus quia explicabo ab inventore, vel ipsam praesentium ducimus.</p>
    </main>
</body>
</html>