<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>

        /* display bloxk (um bloco inteiro). display inline (na mesma linha) */
        h1 { /* Elemento box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            /* Um valor conta para os 4 lados, dois valores correspondem a cima e baixo, esquerda e direita. 
               auto centraliza a margem (margin)
            */
            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }
        a { /*  Elemento inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>